-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Off = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local On = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local InvisOff = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local InvisOn = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TextButton_10 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local SpamOff = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local SpamOn = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local TextButton_11 = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local TextButton_12 = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local TextButton_13 = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextButton_14 = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame.Position = UDim2.new(0.35972333, 0, 0.296062976, 0)
Frame.Size = UDim2.new(0, 529, 0, 332)
Frame.Visible = true
Frame.Draggable = true

UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.957710266, 0, 0.0340906903, 0)
TextButton.Size = UDim2.new(0, 10, 0, 10)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	Frame.Visible = false
end)


UICorner_2.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
TextButton_2.Position = UDim2.new(0.925574183, 0, 0.0340906903, 0)
TextButton_2.Size = UDim2.new(0, 10, 0, 10)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = ""
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
	Frame.Visible = false
	Frame_2.Visible = true
end)

UICorner_3.Parent = TextButton_2

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 529, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "NeuronHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 44.000
TextLabel.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_3.Position = UDim2.new(0.02076778, 0, 0.149449781, 0)
TextButton_3.Size = UDim2.new(0, 127, 0, 38)
TextButton_3.Font = Enum.Font.GothamBold
TextButton_3.Text = "BlackHub"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/jEVxSr36', true))()
end)


UICorner_4.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_4.Position = UDim2.new(0.02076778, 0, 0.294028074, 0)
TextButton_4.Size = UDim2.new(0, 127, 0, 38)
TextButton_4.Font = Enum.Font.GothamBold
TextButton_4.Text = "MultiChecker"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Projectedx/pay2winchecker/main/script"))()
end)

UICorner_5.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_5.Position = UDim2.new(0.02076778, 0, 0.441618443, 0)
TextButton_5.Size = UDim2.new(0, 127, 0, 38)
TextButton_5.Font = Enum.Font.GothamBold
TextButton_5.Text = "CMD-X"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000
TextButton_5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

UICorner_6.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_6.Position = UDim2.new(0.02076778, 0, 0.577160656, 0)
TextButton_6.Size = UDim2.new(0, 127, 0, 38)
TextButton_6.Font = Enum.Font.GothamBold
TextButton_6.Text = "Split"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000
TextButton_6.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.UpperTorso.Waist:remove()
end)

UICorner_7.Parent = TextButton_6

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_7.Position = UDim2.new(0.0207677595, 0, 0.712702811, 0)
TextButton_7.Size = UDim2.new(0, 460, 0, 38)
TextButton_7.Font = Enum.Font.GothamBold
TextButton_7.Text = "AutoRespawn"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000


UICorner_8.Parent = TextButton_7

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_8.Position = UDim2.new(0.02076778, 0, 0.86029315, 0)
TextButton_8.Size = UDim2.new(0, 127, 0, 38)
TextButton_8.Font = Enum.Font.GothamBold
TextButton_8.Text = "Respawn (F9 For Info)"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true
TextButton_8.MouseButton1Down:connect(function()
	print("Credits:                  Binds & Info:")
	print("Made by Ghouls")
	print("F1                        Respawn")
	print("F5                        instant spawn")
	print("F6                        turn off instant spawn")
	print("F7                        turn auto respawn on")
	print("F8                        turn auto respawn off")
	local SavePosition = Instance.new("TextLabel")
	local Imput = game:GetService("UserInputService")
	Imput.InputBegan:connect(function(inst)
		if inst.KeyCode == Enum.KeyCode.F1 then
			game.ReplicatedStorage.RemoteEvent:FireServer({"Respawn"})
			game.Lighting.Blur.Enabled = false
			game.Players.LocalPlayer.PlayerGui.IntroGui.Enabled = false
			game.Players.LocalPlayer.PlayerGui.ScreenGui.Enabled = true
			lastlocationx = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x
			lastlocationy = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y
			lastlocationz = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z
			SavePosition.Text = "Last Place: " ..lastlocationx.. "," ..lastlocationy.. "," ..lastlocationz.. ","
			--print(tostring(SavePosition.Text))
			--print("Player " ..tostring(game.Players.LocalPlayer.Name).. " Respawn")
			--print(tostring(SavePosition.Text))
			wait(0.599)
			--print("screengui disabled")
			repeat wait(0.999) until game.Players.LocalPlayer.Character.Humanoid
			--print("Teleporting back to " ..tostring(SavePosition.Text))
			local FindHum = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(lastlocationx, lastlocationy, lastlocationz)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(lastlocationx, lastlocationy, lastlocationz)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(lastlocationx, lastlocationy, lastlocationz)
		end
	end)
	local Imput = game:GetService("UserInputService")
	Imput.InputBegan:connect(function(inst)
		if inst.KeyCode == Enum.KeyCode.F1 then
			_G.on = 1
			while _G.on == 1
			do
				game.Lighting.Blur.Enabled = false
				game.Players.LocalPlayer.PlayerGui.IntroGui.Enabled = false
				game.Players.LocalPlayer.PlayerGui.ScreenGui.Enabled = true
				wait()	
			end
		end
	end)

	local Imput = game:GetService("UserInputService")
	Imput.InputBegan:connect(function(inst)
		if inst.KeyCode == Enum.KeyCode.F5 then
			_G.Toggle = true
			while _G.Toggle do
				wait()
				for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
					if v.Name == "ForceField" then
						v:Destroy()
					end
				end
			end
		end
	end)

	local Imput = game:GetService("UserInputService")
	Imput.InputBegan:connect(function(inst)
		if inst.KeyCode == Enum.KeyCode.F6 then
			_G.Toggle = false
			while _G.Toggle do
				wait()
				for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
					if v.Name == "ForceField" then
						v:Destroy()
					end
				end
			end
		end
	end)


	local Imput = game:GetService("UserInputService")
	Imput.InputBegan:connect(function(inst)
		if inst.KeyCode == Enum.KeyCode.F7 then
			_G.on = 1
			while _G.on == 1
			do
				print("")
				wait(9)
				local SavePosition = Instance.new("TextLabel")
				player = game.Players.LocalPlayer.Character.Humanoid
				player.HealthChanged:Connect(function(hp)
					if hp <= player.MaxHealth * 0.999 then
						wait()
						game.ReplicatedStorage.RemoteEvent:FireServer({"Respawn"})
						lastlocationx = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x
						lastlocationy = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y
						lastlocationz = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z
						SavePosition.Text = "Last Place: " ..lastlocationx.. "," ..lastlocationy.. "," ..lastlocationz.. ","
						--print(tostring(SavePosition.Text))
						--print("Player " ..tostring(game.Players.LocalPlayer.Name).. " Respawn")
						--print(tostring(SavePosition.Text))
						wait(1)
						--print("screengui disabled")
						repeat wait(1) until game.Players.LocalPlayer.Character.Humanoid
						--print("Teleporting back to " ..tostring(SavePosition.Text))
						local FindHum = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(lastlocationx, lastlocationy, lastlocationz)
						wait()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(lastlocationx, lastlocationy, lastlocationz)
						wait()
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(lastlocationx, lastlocationy, lastlocationz)
					end
				end)
			end
		end
	end)


	local Imput = game:GetService("UserInputService")
	Imput.InputBegan:connect(function(inst)
		if inst.KeyCode == Enum.KeyCode.F8 then
			_G.on = 0
			while _G.on == 1
			do

				print("")
				wait(9)
				local SavePosition = Instance.new("TextLabel")
				player = game.Players.LocalPlayer.Character.Humanoid
				player.HealthChanged:Connect(function(hp)
					if hp <= player.MaxHealth * 0.999 then
						wait()
						game.ReplicatedStorage.RemoteEvent:FireServer({"Respawn"})
						lastlocationx = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x
						lastlocationy = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y
						lastlocationz = game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z
						SavePosition.Text = "Last Place: " ..lastlocationx.. "," ..lastlocationy.. "," ..lastlocationz.. ","
						--print(tostring(SavePosition.Text))
						--print("Player " ..tostring(game.Players.LocalPlayer.Name).. " Respawn")
						--print(tostring(SavePosition.Text))
						wait(1)
						--print("screengui disabled")
						repeat wait(3) until game.Players.LocalPlayer.Character.Humanoid
						--print("Teleporting back to " ..tostring(SavePosition.Text))
						local FindHum = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(lastlocationx, lastlocationy, lastlocationz)
					end
				end)
			end
		end
	end)

	local Imput = game:GetService("UserInputService")
	Imput.InputBegan:connect(function(inst)
		if inst.KeyCode == Enum.KeyCode.F1 then
			_G.on = 1
			while _G.on == 1
			do
				game.Lighting.Blur.Enabled = false
				game.Players.LocalPlayer.PlayerGui.IntroGui.Enabled = false
				game.Players.LocalPlayer.PlayerGui.ScreenGui.Enabled = true
				wait()	
			end
		end
	end)

end)

UICorner_9.Parent = TextButton_8

Off.Name = "Off"
Off.Parent = Frame
Off.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Off.Position = UDim2.new(0.903565466, 0, 0.712702811, 0)
Off.Size = UDim2.new(0, 38, 0, 38)
Off.Font = Enum.Font.GothamBold
Off.Text = ""
Off.TextColor3 = Color3.fromRGB(255, 255, 255)
Off.TextSize = 14.000
Off.MouseButton1Down:connect(function()
	On.Visible = true
	Off.Visible = false
	_G.Toggle = false
	while _G.Toggle do
		local args = {
			[1] = {
				[1] = "Respawn"
			}
		}
		wait(0.2)
		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
		for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
			if v.Name == "ForceField" then
				v:Destroy()
			end
		end
	end
end)


UICorner_10.Parent = Off

On.Name = "On"
On.Parent = Frame
On.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
On.Position = UDim2.new(0.903565466, 0, 0.712702811, 0)
On.Size = UDim2.new(0, 38, 0, 38)
On.Font = Enum.Font.GothamBold
On.Text = ""
On.TextColor3 = Color3.fromRGB(255, 255, 255)
On.TextSize = 14.000
On.MouseButton1Down:connect(function()
	On.Visible = false
	Off.Visible = true
	_G.Toggle = true
	while _G.Toggle do
		local args = {
			[1] = {
				[1] = "Respawn"
			}
		}
		wait(0.2)
		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
		for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
			if v.Name == "ForceField" then
				v:Destroy()
			end
		end
	end
end)	

UICorner_11.Parent = On

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_9.Position = UDim2.new(0.277856618, 0, 0.149449721, 0)
TextButton_9.Size = UDim2.new(0, 324, 0, 38)
TextButton_9.Font = Enum.Font.GothamBold
TextButton_9.Text = "Invisibility"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000

UICorner_12.Parent = TextButton_9

InvisOff.Name = "InvisOff"
InvisOff.Parent = Frame
InvisOff.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
InvisOff.Position = UDim2.new(0.903565466, 0, 0.149449825, 0)
InvisOff.Size = UDim2.new(0, 38, 0, 38)
InvisOff.Font = Enum.Font.GothamBold
InvisOff.Text = ""
InvisOff.TextColor3 = Color3.fromRGB(255, 255, 255)
InvisOff.TextSize = 14.000
InvisOff.MouseButton1Down:connect(function()
	InvisOn.Visible = true
	InvisOff.Visible = false
	_G.on = 0
	while _G.on == 1
	do
		local args = {
			[1] = {
				[1] = "Skill_Invisible",
				[2] = "Start"
			}
		}
		wait()
		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
	end
end)

UICorner_13.Parent = InvisOff

InvisOn.Name = "InvisOn"
InvisOn.Parent = Frame
InvisOn.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
InvisOn.Position = UDim2.new(0.903565466, 0, 0.149449825, 0)
InvisOn.Size = UDim2.new(0, 38, 0, 38)
InvisOn.Font = Enum.Font.GothamBold
InvisOn.Text = ""
InvisOn.TextColor3 = Color3.fromRGB(255, 255, 255)
InvisOn.TextSize = 14.000
InvisOn.MouseButton1Down:connect(function()
	InvisOn.Visible = false
	InvisOff.Visible = true
	_G.on = 1
	while _G.on == 1
	do
		local args = {
			[1] = {
				[1] = "Skill_Invisible",
				[2] = "Start"
			}
		}
		wait()
		game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
	end
end)

UICorner_14.Parent = InvisOn

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_10.Position = UDim2.new(0.277856618, 0, 0.294028044, 0)
TextButton_10.Size = UDim2.new(0, 324, 0, 38)
TextButton_10.Font = Enum.Font.GothamBold
TextButton_10.Text = "AutoSpam"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 14.000

UICorner_15.Parent = TextButton_10

SpamOff.Name = "SpamOff"
SpamOff.Parent = Frame
SpamOff.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
SpamOff.Position = UDim2.new(0.903565466, 0, 0.291016102, 0)
SpamOff.Size = UDim2.new(0, 38, 0, 38)
SpamOff.Font = Enum.Font.GothamBold
SpamOff.Text = ""
SpamOff.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamOff.TextSize = 14.000
SpamOff.MouseButton1Down:connect(function()
	On.Visible = true
	Off.Visible = false
	_G.on = 0
	while _G.on == 1
	do
		wait(0)
		local Remote = game.ReplicatedStorage['RemoteEvent']

		local Arguments = {
			[1] = {
				[1] = "Skill_SpherePunch",
				[2] = Vector3.new(-808.782837,250.059631,749.671082)
			}
		}

		Remote:FireServer(unpack(Arguments))
		local Remote = game.ReplicatedStorage['RemoteEvent']

		local Arguments = {
			[1] = {
				[1] = "Skill_BulletPunch",
				[2] = "Right",
				[3] = Vector3.new(-707.280029,246.219849,751.109802)
			}
		}

		Remote:FireServer(unpack(Arguments))
		wait()
		local Remote = game.ReplicatedStorage['RemoteEvent']

		local Arguments = {
			[1] = {
				[1] = "Skill_BulletPunch",
				[2] = "Left",
				[3] = Vector3.new(-707.280029,246.219849,751.109802)
			}
		}

		Remote:FireServer(unpack(Arguments))
	end
end)

UICorner_16.Parent = SpamOff

SpamOn.Name = "SpamOn"
SpamOn.Parent = Frame
SpamOn.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
SpamOn.BorderColor3 = Color3.fromRGB(0, 255, 255)
SpamOn.Position = UDim2.new(0.903565466, 0, 0.291016102, 0)
SpamOn.Size = UDim2.new(0, 38, 0, 38)
SpamOn.Font = Enum.Font.GothamBold
SpamOn.Text = ""
SpamOn.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamOn.TextSize = 14.000
SpamOn.MouseButton1Down:connect(function()
	SpamOn.Visible = false
	SpamOff.Visible = true
	_G.on = 1
	while _G.on == 1
	do
		wait(0)
		local Remote = game.ReplicatedStorage['RemoteEvent']

		local Arguments = {
			[1] = {
				[1] = "Skill_SpherePunch",
				[2] = Vector3.new(-808.782837,250.059631,749.671082)
			}
		}

		Remote:FireServer(unpack(Arguments))
		local Remote = game.ReplicatedStorage['RemoteEvent']

		local Arguments = {
			[1] = {
				[1] = "Skill_BulletPunch",
				[2] = "Right",
				[3] = Vector3.new(-707.280029,246.219849,751.109802)
			}
		}

		Remote:FireServer(unpack(Arguments))
		wait()
		local Remote = game.ReplicatedStorage['RemoteEvent']

		local Arguments = {
			[1] = {
				[1] = "Skill_BulletPunch",
				[2] = "Left",
				[3] = Vector3.new(-707.280029,246.219849,751.109802)
			}
		}

		Remote:FireServer(unpack(Arguments))
	end
end)

UICorner_17.Parent = SpamOn

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_11.Position = UDim2.new(0.735323548, 0, 0.86029315, 0)
TextButton_11.Size = UDim2.new(0, 127, 0, 38)
TextButton_11.Font = Enum.Font.GothamBold
TextButton_11.Text = "Rejoin"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true
TextButton_11.MouseButton1Down:connect(function()
	
end)

UICorner_18.Parent = TextButton_11

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_12.Position = UDim2.new(0.277856618, 0, 0.441618413, 0)
TextButton_12.Size = UDim2.new(0, 369, 0, 38)
TextButton_12.Font = Enum.Font.GothamBold
TextButton_12.Text = "rare#6311, Fuck discord. Furries"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 14.000

UICorner_19.Parent = TextButton_12

TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
TextButton_13.Position = UDim2.new(0.277856618, 0, 0.577160597, 0)
TextButton_13.Size = UDim2.new(0, 369, 0, 38)
TextButton_13.Font = Enum.Font.GothamBold
TextButton_13.Text = "jean-pierre#5487, Fuck gay people"
TextButton_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.TextSize = 14.000

UICorner_20.Parent = TextButton_13

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0.0115295928, 0, 0.770078719, 0)
Frame_2.Size = UDim2.new(0, 185, 0, 60)
Frame_2.Visible = false

TextButton_14.Parent = Frame_2
TextButton_14.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TextButton_14.Size = UDim2.new(0, 60, 0, 60)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = ">"
TextButton_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.TextScaled = true
TextButton_14.TextSize = 14.000
TextButton_14.TextWrapped = true
TextButton_14.MouseButton1Down:connect(function()
	Frame.Visible = true
	Frame_2.Visible = false
end)

UICorner_21.Parent = TextButton_14
