-- Fuck Niggas

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Frame.Position = UDim2.new(0.478366762, 0, 0.499212593, 0)
Frame.Size = UDim2.new(0, 295, 0, 120)
Frame.Visible = true

UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
TextButton.Position = UDim2.new(0.241267338, 0, 0.574023008, 0)
TextButton.Size = UDim2.new(0, 151, 0, 39)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Load Script"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	if game.GameId = 2202352383 then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Projectedx/SMD/main/%5EHubItself"))()
	end
	
	Frame.Visible = false
end)

UICorner_2.Parent = TextButton

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.189830512, 0, 0.120370336, 0)
TextLabel.Size = UDim2.new(0, 404, 0, 37)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "NeuronHub Loader"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 23.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.342373073, 0, 0.428703576, 0)
TextLabel_2.Size = UDim2.new(0, 93, 0, 17)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Made by rare"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000
